sonar.organization=ilyub
sonar.projectName=type-essentials
sonar.projectKey=ilyub_type-essentials
sonar.coverage.exclusions=**/__mocks__/**
sonar.cpd.exclusions=
sonar.exclusions=
sonar.issue.ignore.block=e1
sonar.issue.ignore.block.e1.beginBlockRegexp=sonar-ignore-begin
sonar.issue.ignore.block.e1.endBlockRegexp=sonar-ignore-end
sonar.javascript.file.suffixes=.js
sonar.javascript.lcov.reportPaths=lcov.info
sonar.php.coverage.reportPaths=
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
sonar.typescript.file.suffixes=.ts,.vue
sonar.typescript.tsconfigPath=tsconfig-min.json
